6
Player 1
SALZBURG
61
154
4
SZCZECIN
false
1
2
75
608
2
SZCZECIN,red
SPLIT,yellow
Player 2
BREMEN
465
631
3
NURNBERG
false
2
4
19
102
2
NURNBERG,green
PESCARA,yellow
Player 3
DRESDEN
67
48
1
NIS
false
3
4
272
275
3
NIS,yellow
OSLO,red
LVOV,green
Player 4
LONDON
277
25
2
NORRKOPING
false
4
2
100
438
3
NORRKOPING,red
CLUJ-NAPOCA,green
LISBOA,yellow
Player 5
ZAGREB
129
209
4
TRIESTE
false
5
4
83
223
3
TRIESTE,green
HANNOVER,red
NAPOLI,yellow
Player 6
NAPOLI
101
374
3
ATHINAI
false
6
4
345
438
3
ATHINAI,yellow
RIGA,red
KASSEL,green
